{
	"compilerOptions": {
		"module": "commonjs",
		"target": "es2022",
		"lib": [
			"ES2022",
			"DOM"
		],
		"outDir": "out",
		"rootDir": "src",
		"sourceMap": true,
		"noUnusedLocals": true,
		"noUnusedParameters": true,
		"strictNullChecks": true
	},
	"include": ["src"],
	"exclude": ["node_modules", ".vscode-test"]
}
